# The list of a Parameters
# ---------------------
subsection computational
  #type of simulation: (i)  converge to steady state - without bias, (ii) converge to eq. state - with bias, 
  #                    (iii)small signal response: add small voltage increment 
  # NOTE: one and only one of the below conditions must be true!
  set steady state          = false
  set equilibrium state     = true
  set small signal response = false
  set IV curve				= false
  set CV curve				= false
  
  # if restarting, the end of last run is used as start for this one
  # if restarting from steady state, the end of last run of steady state is used as start for this one
  # NOTE: if "restart status" will be FALSE the "restart from steady state" will be ignored  
  set restart status            = true
  set restart from steady state = false

  # time at the end of a simulation (in terms of characteristic time) 1000
  set end time steady state          = 1000
  set end time equilibrium state     = 1000
  set end time small signal response = 1000

  # 2nd end time (in terms of characteristic time) 
  # for restarting if the simulation hasn't converged by end of previous time
  set end time 2         = 2e3

  # number of global refinements
  set global refinements = 4

  # number of local refinements in predefined critical areas
  set local refinements  = 2

  # number of output files from simulations 10
  set time stamps        =10

  # scaled time step size of both subdomains
  set time step size     = 1.0
end


subsection mesh
#in units of characteristic length (see: subsection physical) [um]
  # width of boundary layer
  set boundary layer = 0.6

  # scaled domain height in y coordinate
  set mesh height    = 5

  # top radius of wire
  set radius one     = 2.5

  # bottom radius of wire
  set radius two     = 2.5
  
  # n-type width
  set n_type width   = 3.5
  
  # p_type width     
  set p_type width   = 5.5 
end

subsection electrons
  # electron mobility [cm^{2}/(Vs)]
  set mobility               = 30

  # Recombination rate/time of electrons [s]
  set recombination time     = 1e-8

  # Recombination velocity of electrons [cm/s] - for schottky junction
  set recombination velocity = 3.0e4

  # electron effective mass [fraction of free electron mass]
  set electron effective mass = 0.2
end


subsection holes
  # hole mobility [cm^{2}/(Vs)]
  set mobility               = 30

  # Recombination rate/time of holes [s]
  set recombination time     = 1e-8

  # Recombination velocity of holes [cm/s]  - for schottky junction; 2.9
  set recombination velocity = 3.0e4

  # hole effective mass [fraction of free electron mass] 0.9
  set hole effective mass = 0.2
end



subsection physical
  # real domain height [cm]
  # NOTE: we calculate planar current flow in a device so when you look
  # at the device the "height" is in fact width of a device, additionally 
  # this with should be approx. 0.5cm which is to big for simulation
  # if we use e.g. 5um as a width then we well need to scale global variable
  # by a factor of 1000
  set real domain height         = 0.5  
  
  # device thickness   [cm]
  set device thickness          = 0.5 

  # absorption coefficient averaged over all energies  [cm^{-1}]
  set absorption coefficient     = 1.74974e5

  # the applied bias [v]
  # NOTE: if type of calculation will be "steady state" then applied bias will be always 0! 
  set applied bias               = -0.3

  # band gap in semiconductor [eV]
  set band gap                   = 1.0
  
  # defect level [in fraction of band gap - from 0 to 1]
  set defect energy level    	 = 0.5 

  # Temperature of the device [K] 
  set temperature                = 300.0

  # scaled n type donor density [cm^{-3}]
  # the characteristic density by which the densities will be scaled in calculations 
  # will be the smaller value of n-type donor density and p-type acceptor density 
  set n_type donor density     = 1.0e14
  
  # scaled n type acceptor density [cm^{-3}]
  set n_type acceptor density     = 0.0

  # scaled p type donor density [cm^{-3}]
  set p_type donor density        = 0.0
  
  # scaled p type acceptor density [cm^{-3}]
  # the characteristic density by which the densities will be scaled in calculations 
  # will be the smaller value of n-type donor density and p-type acceptor density
  set p_type acceptor density    = 1.0e14
  
  # the characteristic length scale [cm]. Do not change the unit! 
  set characteristic length      = 1.0e-4

  # the characteristic time scale [s]
  set characteristic time steady state          = 2.5e-10
  set characteristic time equilibrium state     = 2.5e-11
  set characteristic time small signal response = 1.0e-10  

  # true means that the cell is illuminated, false means its not.
  set illumination status        = false

  # whether device is insulated. See Grid::make_Neumann_boundaries
  set insulated                  = true

  # intensity of light  [cm^{-2}s^{-1} ]
  set photon flux                = 1.2e17

  # the Schottky barrier [V]
  # value is calculated relative to valence band: value 0.2 means that barrier is 0.2 eV above valence band
  set schottky bias              = 0.2

  # whether to have schottky contact. See Grid::make_Schottky_boundaries
  set schottky status            = true

  # semiconductor permittivity const []
  set semiconductor permittivity = 13.0
end  
  
subsection IV
  # IV curve will be calculated from minimum to maximum potential establish by user
  # The lowest voltage value on IV curve [V]
  set IV minimal voltage    = -0.7

  # The biggest voltage value on IV curve [V]
  set IV maximal voltage    = 0.7

  # number of points on the curve (without 0V point).
  set IV number of data points = 20
  
  # small voltage increment for capacitance calculations
  set delta V = 0.001
end