# The list of a Parameters
# ---------------------
subsection computational
  #type of simulation: (i)  converge to steady state - without bias, (ii) converge to eq. state - with bias,
  #				 	   (iii)calculate capacitance transient DLTS, (iv) calculate bunch of calculation to cover some range of voltages - IV curve
  #                    (iii)small signal response: add small voltage increment - CV curve (if "true" together with IV curve this will generate CV curve)
  # NOTE: one and only one of the first three positions below can be true!
  set steady state          = false
  set equilibrium state     = false
  set DLTS 					= true 
  set IV curve				= false
  set CV curve				= false
  
  #sometimes is quicker (or "safer") to calculate grain boundary and pn junction separately
  #before we simulate them together - if it is a case we need to adequately join solutions 
  #from those two previous simulations. NOTE: both calculation (for gb and pn) must be performed on the same grid! 
  set join grain boundary and junction  = false
  
  # if restarting, the end of last run is used as start for this one
  # if restarting from steady state, the end of last run of steady state is used as start for this one
  # NOTE: if "restart status" will be FALSE the "restart from steady state" will be ignored  
  set restart status            = true
  set restart from steady state = false

  # time at the end of a simulation (in terms of characteristic time) 1000
  set end time steady state          = 1000
  set end time equilibrium state     = 1000
  set end time DLTS 				 = 1000

  # number of global refinements
  set global refinements = 4

  # number of local refinements in predefined critical areas
  set local refinements  = 1

  # number of output files from simulations 10 - out of date! 
  set time stamps        =10

  # scaled time step size of both subdomains
  set time step size     = 1.0
end


subsection mesh
#in units of characteristic length (see: subsection physical) [um]
  # width of boundary layer
  set grain boundary width = 0.2

  # scaled domain height in y coordinate
  set mesh height    = 5.0

  #NOTE: if grain boundary is horizontal "bottom" means left domain border and 
  #      in this nomenclature "up" will lead towards right domain border that is:
  #      bottom point will be on left contact (lets say between p-type and metallic contact)
  #      top point will be most commonly on border between p-type and n-type material
  
  # x coordinate of top point of grain boundary
  set top point x    = 4.0
  
  # y coordinate of top point of grain boundary
  set top point y    = 5.0

  # x coordinate of bottom point of grain boundary
  set bottom point x     = 4.0
  
  # y coordinate of bottom point of grain boundary
  set bottom point y     = 0.0

  # n-type width
  set n_type width   = 6.0
  
  # p_type width  // for horizontal gb 14   
  set p_type width   = 14.0
  
  # grain boundary depletion width - estimated for the purpose of mesh refinement
  set grain boundary depletion width = 1.0
  
end

subsection electrons
  # electron mobility [cm^{2}/(Vs)]
  set mobility               = 30.0

  # Recombination rate/time of electrons [s]
  set recombination time     = 1e-6

  # Recombination rate/time of electrons for grain boundaries [s]
  set grain boundary recombination time     = 1e-8

  # electron effective mass [fraction of free electron mass]
  set electron effective mass = 0.2
end


subsection holes
  # hole mobility [cm^{2}/(Vs)]
  set mobility               = 30.0

  # Recombination rate/time of holes [s]
  set recombination time     = 1e-6
  
  # Recombination rate/time of holes for grain boundaries [s]
  set grain boundary recombination time     = 1e-8

  # hole effective mass [fraction of free electron mass] 0.9
  set hole effective mass = 0.2
end



subsection physical
  # real domain height [cm]
  # NOTE: we calculate planar current flow in a device so when you look
  # at the device e.g. in paraview the "height" is in fact width of a device, additionally 
  # this width should be approx. 0.5cm which is to big for simulation
  # if we use e.g. 5um as a width then we will need to scale global variable
  # by a factor of 1000 (what we do)
  set real domain height         = 0.5  
  
  # device thickness   [cm]
  set device thickness          = 0.5 

  # absorption coefficient averaged over all energies  [cm^{-1}]
  set absorption coefficient     = 1.74974e5

  # the applied bias [v]
  # NOTE: if type of calculation will be "steady state" then applied bias will be always 0! //-0.4
  set applied bias               = 0.25

  # band gap in semiconductor [eV]
  set band gap                   = 1.0
  
  # defect level [in fraction of band gap - from 0 to 1]
  set defect energy level    	 = 0.5 
  
  # defect energy level on grain boundary [in fraction of band gap - from 0 to 1]
  set grain boundary defect energy level    	 = 0.5

  # Temperature of the device [K] 
  set temperature                = 300.0

  # scaled n type donor density [cm^{-3}]
  # the characteristic density by which the densities will be scaled in calculations 
  # will be the smaller value of n-type donor density and p-type acceptor density //1.0e14
  set n_type donor density     = 1.0e14
  
  # scaled n type acceptor density [cm^{-3}] //0.0
  set n_type acceptor density     = 0.0

  # scaled p type donor density [cm^{-3}]
  set p_type donor density        = 0.0
  
  # scaled p type acceptor density [cm^{-3}]
  # the characteristic density by which the densities will be scaled in calculations 
  # will be the smaller value of n-type donor density and p-type acceptor density
  set p_type acceptor density    = 1.0e14
  
  # grain boundary defect density //2.0e15
  set grain boundary defect density = 2.0e15
  
  # electron density on grain boundary on Dirichlet boundary condition [cm^{-3}] //679.014254507332e6 for Ngb=1e14
  # that is: electron density on ohmic contact between back contact (left side of the device in paraview) and grain boundary
  set gb electron density on dirichlet = 638.2975961336481e9
  
  # hole density on grain boundary on Dirichlet boundary condition [cm^{-3}] //940.8318812455003e9 for Ngb=1e14
  # that is: hole density on ohmic contact between back electrode (left side of the device in paraview) and grain boundary
  set gb hole density on dirichlet     = 999.0366428444466e6
  
  # the characteristic length scale [cm]. Do not change the unit! 
  set characteristic length      = 1.0e-4

  # the characteristic time scale [s]
  set characteristic time steady state          = 1.0e-10
  set characteristic time equilibrium state     = 1.0e-10
  set characteristic time DLTS 					= 1.0e-11 

  # true means that the cell is illuminated, false means its not.
  set illumination status        = false

  # whether device is insulated. See Grid::make_Neumann_boundaries
  set insulated                  = true

  # intensity of light  [cm^{-2}s^{-1} ]
  set photon flux                = 1.2e17

  # the Schottky barrier [V]
  # value is calculated relative to valence band: value 0.2 means that barrier is 0.2 eV above valence band
  set schottky bias              = 0.2

  # whether to have schottky contact. See Grid::make_Schottky_boundaries
  set schottky status            = false
  
  # whether to have grain boundary.
  set grain boundary status      = true

  #NOTE: grain boundary can be vertical or horizontal, it cannot be both!
  #      if grain boundary status == false, vertical grain boundary will be false too!!
  # whether grain boundary is in vertical orientation (perpendicular to current flow).
  set vertical grain boundary    = true
  
  #NOTE: grain boundary can be vertical or horizontal, it cannot be both!
  #      if grain boundary status == false, horizontal grain boundary will be false too!!
  # whether grain boundary is in horizontal orientation (parallel to current flow).
  set horizontal grain boundary  = false

  # semiconductor permittivity const []
  set semiconductor permittivity = 13.0
end  
  
subsection IV
  # IV curve will be calculated from minimum to maximum potential establish by user
  # The lowest voltage value on IV curve [V] //-1.0
  set IV minimal voltage    = 0.2

  # The biggest voltage value on IV curve [V] //1.0
  set IV maximal voltage    = 1.0

  # number of points on the curve (without 0V point). //80
  set IV number of data points = 80
  
  # small voltage increment for capacitance calculations
  set delta V = 0.001
end