# Listing of Parameters
# ---------------------
subsection computational
  # time to steady state (in terms of characteristic time) 1000
  set end time           = 1000

  # 2nd end time for restarting if the simulation hasn't converged by end of previous time
  set end time 2         = 100e5

  # number of global refinements
  set global refinements = 4

  # number of local refinements in predefined critical areas
  set local refinements  = 2

  # if restarting, the end of last run is used as start for this one
  set restart status     = false

  # number of output files from simulations 10
  set time stamps        =10

  # scaled time step size of both subdomains
  set time step size     = 1.0
end


subsection mesh
#in units of characteristic length (see: subsection physical) [um]
  # width of boundary layer
  set boundary layer = 0.6

  # scaled domain height in y coordinate
  set mesh height    = 5

  # top radius of wire
  set radius one     = 2.5

  # bottom radius of wire
  set radius two     = 2.5
  
  # n-type width
  set n_type width   = 4.5
  
  # p_type width     
  set p_type width   = 4.5 
end

subsection electrons
  # electron mobility [v/cm^{2}]
  set mobility               = 30

  # Recombination rate/time of electrons [s]
  set recombination time     = 1e-10

  # Recombination velocity of electrons [cm/s] - for schottky junction
  set recombination velocity = 3.0e4

  # electron effective mass [fraction of free electron mass]
  set electron effective mass = 0.2
end


subsection holes
  # hole mobility [v/cm^{2}]
  set mobility               = 30

  # Recombination rate/time of holes [s]
  set recombination time     = 1e-10

  # Recombination velocity of holes [cm/s]  - for schottky junction; 2.9
  set recombination velocity = 3.0e4

  # hole effective mass [fraction of free electron mass] 0.9
  set hole effective mass = 0.2
end



subsection physical
  # absoprtion coefficient averaged over all energies  [cm^{-1} ]
  set absorption coefficient     = 1.74974e5

  # the applied bias [v]
  set applied bias               = 0.0

  # band gap in semiconductor [eV]
  set band gap                   = 1.0
  
  # defect level [in faction of band gap - from 0 to 1]
  set defect energy level    	 = 0.5 

  # Temperature of the device [K] - please do not change, but if you do so:
  # remember that other parameters need to be change as well (e.g. thermal voltage). 
  set temperature                = 300.0

  # scaled n type donor density [cm^{-3}]
  # the characteristic density by which the densities will be scaled in calculations 
  # will be the smaller value of n-type donor density and p-type acceptor density 
  set n_type donor density     = 1.0e14
  
  # scaled n type acceptor density [cm^{-3}]
  set n_type acceptor density     = 0.0

  # scaled p type donor density [cm^{-3}]
  set p_type donor density        = 0.0
  
  # scaled p type acceptor density [cm^{-3}]
  # the characteristic density by which the densities will be scaled in calculations 
  # will be the smaller value of n-type donor density and p-type acceptor density
  set p_type acceptor density    = 1.0e14
  
  # the characteristic length scale [cm]. Do not change the unit! 
  set characteristic length      = 1.0e-4

  # the characteristic time scale [s]
  set characteristic time        = 1.0e-10

  # true means that the cell is illuminated, false means its not.
  set illumination status        = false

  # whether device is insulated. See Grid::make_Neumann_boundaries
  set insulated                  = true

  # intensity of light  [cm^{-2}s^{-1} ]
  set photon flux                = 1.2e17

  # the Schottky barrier/applied  bias [V]
  set schottky bias              = 0.1

  # whether to have schottky contact. See Grid::make_Schottky_boundaries
  set schottky status            = false

  # semiconductor permittivity const []
  set semiconductor permittivity = 13.0
end